<!DOCTYPE html>
<html>
  <head>
    <title>Spider-Man |Danny|Rafa|Ester|</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <style>
      h1 {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
  
      h2 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }
  
      h3 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        background-color: rgb(124, 12, 12, 0.9);
      }
  
      strong {
        color: red;
        font-size: 23px;
      }
  
      hr {
        color: red;
      }
  
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin: 15px;
        margin-top: 30px;
      }
  
      a {
        color: rgb(17, 17, 100);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
      }
  
      a:hover {
        color: rgb(87, 87, 185);
      }
  
      .btn-flotante {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        background-color: rgb(124, 12, 12);
        padding: 18px 30px;
        position: fixed;
        bottom: 20px;
        right: 40px;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
      }
  
      .btn-flotante:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-7px);
      }
  
      .btn-flotante2 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        background-color: rgb(17, 17, 100);
        padding: 18px 30px;
        position: fixed;
        bottom: 90px;
        right: 40px;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
      }
  
      .btn-flotante:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-7px);
      }
    </style>
  </head>

  <body
    style="
      background-image: url(./images/wallpaper2.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      text-align: center;
      align-items: center;
    "
  >
    <div
      style="
        display: flex;
        text-align: center;
        align-items: center;
        background-color: rgb(124, 12, 12, 0.9);
      "
    >
      <a
        ><img
          src="images/spiderman-logo.png"
          width="100px"
          height="100px"
          style="margin-left: 10px; margin-right: 10px"
      /></a>
      <h1 style="margin-left: 50px; margin-right: 50px">Spider-Man</h1>
      <ul style="list-style-type: none; text-transform: uppercase">
        <li style="float: left; padding: 8px">
          <a href="index.html">Inicio</a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="personajes.html">Personajes </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="juegos.html">Juegos </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="pelis.html">Películas </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="spiderman2.html">Spiderman 2 </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="memes.html">Memes </a>
        </li>
      </ul>
    </div>
    <div>
      <a><img src="images/iniciosuper.jpg" height="100%" width="100%"></a>
    </div>
  </body>
</html>
