<!DOCTYPE html>
<html>
  <head>
    <title>Spiderman</title>
    <style>
      h1 {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      h2 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }

      a {
        color: rgb(17, 17, 100);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
      }

      a:hover {
        color: rgb(87, 87, 185);
        font-size: 17px;
      }
    </style>
  </head>

  <body
    style="
      background-image: url(./images/wallpaper2.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      text-align: center;
      align-items: center;
    "
  >
    <div
      style="
        display: flex;
        text-align: center;
        align-items: center;
        background-color: rgb(124, 12, 12, 0.9);
      "
    >
      <a
        ><img
          src="images/spiderman-logo.png"
          width="100px"
          height="100px"
          style="margin-left: 10px; margin-right: 10px"
      /></a>
      <h1 style="margin-left: 50px; margin-right: 50px">Spider-Man</h1>
      <ul style="list-style-type: none; text-transform: uppercase">
        <li style="float: left; padding: 8px">
          <a href="index.html">Inicio</a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="personajes.html">Personajes </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="trajes.html">Trajes </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="juegos.html">Juegos </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="pelis.html">Películas </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="spiderman2.html">Spiderman 2 </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="memes.html">Memes </a>
        </li>
      </ul>
    </div>
    <div
      style="
        text-align: left;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
      "
    >
      <h2>Películas en orden cronológico</h2>
      <ol>
        <li>Tobey Maguire</li>
        <ul>
          <li>Spiderman</li>
          <li>Spiderman 2</li>
          <li>Spiderman 3</li>
        </ul>
        <li>Andrew Garfield</li>
        <ul>
          <li>The Amazing Spiderman</li>
          <li>The Amazing Spiderman 2</li>
        </ul>
        <li>Tom Holland</li>
        <ul>
          <li>Spiderman: Homecoming</li>
          <li>Spiderman: Far From Home</li>
          <li>Spiderman: No Way Home</li>
        </ul>
        <li>Spiderverse - (Animación)</li>
        <ul>
          <li>Spiderman: Into the Spiderverse</li>
          <li>Spiderman: Across the Spiderverse</li>
        </ul>
      </ol>
    </div>
  </body>
</html>
