<!DOCTYPE html>
<html>
  <head>
    <title>Spiderman</title>
    <style>
      h1 {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      h2 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }

      h3 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        background-color: rgb(124, 12, 12, 0.9);
      }

      hr {
        color: red;
      }

      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

      a {
        color: rgb(17, 17, 100);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
      }

      a:hover {
        color: rgb(87, 87, 185);
        font-size: 17px;
      }
    </style>
  </head>

  <body
    style="
      background-image: url(./images/wallpaper2.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      text-align: center;
      align-items: center;
    "
  >
    <div
      style="
        display: flex;
        text-align: center;
        align-items: center;
        background-color: rgb(124, 12, 12, 0.9);
      "
    >
      <a
        ><img
          src="images/spiderman-logo.png"
          width="100px"
          height="100px"
          style="margin-left: 10px; margin-right: 10px"
      /></a>
      <h1 style="margin-left: 50px; margin-right: 50px">Spider-Man</h1>
      <ul style="list-style-type: none; text-transform: uppercase">
        <li style="float: left; padding: 8px">
          <a href="index.html">Inicio</a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="personajes.html">Personajes </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="trajes.html">Trajes </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="juegos.html">Juegos </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="pelis.html">Películas </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="spiderman2.html">Spiderman 2 </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="memes.html">Memes </a>
        </li>
      </ul>
    </div>
    <div>
      <h2>Personajes de Spider-Man</h2>
      <hr />
      <h3>Héroes</h3>
      <p>
        <a
          ><img
            src="images/peterparker.jpg"
            width="40%"
            height="40%"
            style="float: right"
        /></a>
        Peter Parker es la identidad real de Spider-Man. En un principio es un
        adolescente y estudiante en Nueva York, proviniente del distrito de
        Queens. Su vocación por la ciencia y la fotografía se ve reflejada más
        adelante cuando crece y trabaja como fotógrafo para el Daily Bugle y
        como profesor de física. <br />
        <br />
        A veces estudiante, a veces científico y a veces fotógrafo,
        Peter Parker es un super héroe de tiempo completo más conocido como el
        Spider-Man de honda y arrasador de la pared. Como niño huérfano, Peter
        fue criado por su tío Ben y la tía May. En una exposición de ciencia,
        Peter fue mordido por una araña erradiactiva que le concedió una serie
        de poderes arácnidos. Inicialmente se convirtió en Spider-Man para usar
        sus poderes como artista, creciendo tan engreído que no se molestó en
        detener a un ladrón transeúnte. En un giro de la suerte, el mismo ladrón
        terminó matando al tío Ben de Pedro, lleándolo a darse cuenta de que
        necesitaba usar sus poderes de manera responsable. A partir de entonces,
        Spider-Man se convirtió en un justiciero para combatir el crimen.<br />
        <br />
        A menudo un soltero, Spider-Man es un miembro incondicional de la
        comunidad súper héroe que se ha ganado numerosos aliados como los Cuatro
        Fantásticos y los Vengadores. Ha hecho de numerosos súper villanos sus
        enemigos personales, incluyendo al Doctor Octopus, Electro, Kraven el
        Cazador, Misterio, Veneno, y lo más notorio, su némesis el Duende Verde,
        que mató a la novia de Peter, Gwen Stacy. La red de apoyo de Peter
        se extiende a su vida civil, incluyendo a Mary Jane Watson, Harry
        Osborn, Flash Thompson y J. Jonah Jameson, aunque este último solía
        hacer una campaña de desprestigio contra el rastreador de pared en su
        periódico, el Daily Bugle.
      </p>
    </div>
  </body>
</html>
