<!DOCTYPE html>
<html>
  <head>
    <title>Spiderman</title>
    <style>
      h1 {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      h2 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }

      h3 {
        color: rgb(32, 32, 209);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        background-color: rgb(124, 12, 12, 0.9);
      }

      strong {
        color: red;
        font-size: 23px;
      }

      hr {
        color: red;
      }

      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin: 15px;
        margin-top: 30px;
      }

      a {
        color: rgb(17, 17, 100);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
      }

      a:hover {
        color: rgb(87, 87, 185);
      }

      label {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 300%;
        text-transform: uppercase;
        font-weight: bold;
      }

      input[type="text"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 40px;
      }

      input[type="email"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 40px;
      }
      
      input[type="password"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 40px;
      }

      input[type="number"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 40px;
      }

      input[type="checkbox"] {
        width: 50px;
        height: 50px;
      }

      input[type="radio"] {
        width: 30px;
        height: 30px;
      }

      .btn-flotantelinea {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        background-color: rgb(124, 12, 12);
        padding: 18px 30px;
        margin-top: 50px;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
      }

      .btn-flotantelinea:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-7px);
      }

      select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 20px;
      }

      .btn-flotante {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        background-color: rgb(124, 12, 12);
        padding: 18px 30px;
        position: fixed;
        bottom: 20px;
        right: 40px;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
      }

      .btn-flotante:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-7px);
      }
    </style>
  </head>

  <body
    style="
      background-image: url(./images/wallpaper2.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      text-align: center;
      align-items: center;
    "
  >
    <div
      style="
        display: flex;
        text-align: center;
        align-items: center;
        background-color: rgb(124, 12, 12, 0.9);
      "
    >
      <a
        ><img
          src="images/spiderman-logo.png"
          width="100px"
          height="100px"
          style="margin-left: 10px; margin-right: 10px"
      /></a>
      <h1 style="margin-left: 50px; margin-right: 50px">Spider-Man</h1>
      <ul style="list-style-type: none; text-transform: uppercase">
        <li style="float: left; padding: 8px">
          <a href="index.html">Inicio</a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="personajes.html">Personajes </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="juegos.html">Juegos </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="pelis.html">Películas </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="spiderman2.html">Spiderman 2 </a>
        </li>
        <li style="float: left; padding: 8px">
          <a href="memes.html">Memes </a>
        </li>
      </ul>
    </div>
    <div>
      <h2>Formularios Spider-Man 2</h2>
      <div>
      <fieldset style="background-color: rgb(124, 12, 12, 0.9)">
        <legend
          style="
            color: white;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
          "
        >
          Cuestionario Spiderman 2
        </legend>
        <a style="float: right"><img src="images/poster.jpg" /></a>
        <form action="./action.php">
          <label for="nombre">Nombre:</label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            placeholder="Escribe tu nombre aquí.."
          />
          <br />
          <label for="personajefav">Elige tu personaje favorito:</label>
          <select name="personajefav" id="personajefav" required>
            <optgroup label="Heroes">
              <option value="peter">Spider-Man - Peter Parker</option>
              <option value="miles">Spider-Man - Miles Morales</option>
              <option value="silk">Silk! - Cindy Moon</option>
              <option value="gwen">Spider-Gwen - Gwen Stacy</option>
              <option value="future">Spider-Man 2099 - Miguel O'Hara</option>
            </optgroup>
            <optgroup label="Villanos">
              <option value="goblin">Green Goblin - Norman Osborn</option>
              <option value="electro">Electro - Max Dillon</option>
              <option value="rhino">Rhino - Aleksei Mikhailovich</option>
              <option value="shocker">Shocker - Herman Schultz</option>
              <option value="scorpion">Scorpion - Mac Gargan</option>
              <option value="octopus">Dr.Octopus - Otto Octavius</option>
              <option value="vulture">Vulture - Adrian Toomes</option>
              <option value="sandman">Sandman - Flint Marko</option>
              <option value="venom">Venom - Harry Osborn</option>
            </optgroup>
            <option value="" disabled selected hidden>
              Elige un personaje
            </option>
          </select>
          <br />
          <label for="rating">Cuantás estrellas le das al juego?:</label>
          <input type="radio" id="one" name="rating" value="one" />
          <label for="one">&starf;</label>
          <input type="radio" id="two" name="rating" value="two" />
          <label for="two">&starf;&starf;</label>
          <input type="radio" id="three" name="rating" value="three" />
          <label for="three">&starf;&starf;&starf;</label>
          <input type="radio" id="four" name="rating" value="four" />
          <label for="four">&starf;&starf;&starf;&starf;</label>
          <input type="radio" id="five" name="rating" value="five" />
          <label for="five">&starf;&starf;&starf;&starf;&starf;</label>
          <br />
          <label for="horas">Cuantas horas has jugado?:</label>
          <input type="number" name="horas" id="horas" min="0" />
          <br />
          <label for="terminado">Has terminado el juego?</label>
          <input type="checkbox" id="terminado" name="terminado" />
          <br />
          <input class="btn-flotantelinea" type="submit" value="Enviar" />
        </form>
      </fieldset>
      </div>
      <br>
      <div>
      <fieldset style="background-color: rgb(124, 12, 12, 0.9);">
        <form>
        <legend
          id="goty"
          style="
            color: white;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
          "
        >
          Vota para que Spiderman 2 sea el GOTY
        </legend>
          <a><img style="float: right;" src="images/SpiderMan2PS5BoxArt.jpeg"></a>
          <label for="nombre2">Nombre: </label>
          <input type="text" id="nombre2" name="nombre2" placeholder="Escribe to nombre...">
          <br>
          <label for="email">Correo electrónico: </label>
          <input type="email" placeholder="yourname@example.com">
          <br>
          <label for="contrasena">Contraseña: </label>
          <input type="password" id="contrasena" name="contrasena">
          <br>
          <label for="voto">Voto a Spider-Man 2&copy; como GOTY</label>
          <input type="checkbox" id="voto" name="voto">
          </form>
          <br>
          <a><img src="images/game-of-the-year-the-game-awards_w862.webp"></a>
          <br>
          <button class="btn-flotantelinea" onclick="alert('Gracias por votar Spiderman 2 como juego del año, eres un crack')">VOTA</button>
      </fieldset>
      </div>
      <a href="#goty" class="btn-flotante">Vota GOTY</a>
    </div>
  </body>
</html>
